<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="currentAssetdetailform" width="890" height="600" titletext="고정자산 상세 Form" onload="currentAssetdetailform_onload" onkeydown="currentAssetdetailform_onkeydown">
    <Layouts>
      <Layout height="600" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="890">
        <Static id="accountname" taborder="0" text="자산유형" left="2.81%" top="4.67%" width="8.54%" height="5.17%" textAlign="center" borderRadius="5px" color="white" background="#87c4f1"/>
        <Edit id="accountName" taborder="1" left="136.00" top="29" width="28.09%" height="5.17%" readonly="true" textAlign="center"/>
        <Static id="assetcode" taborder="2" text="자산코드" left="2.81%" top="12.67%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="assetCode" taborder="3" left="15.17%" top="12.67%" width="28.09%" height="5.17%" textAlign="center" readonly="true"/>
        <Static id="accountcode" taborder="4" text="계정코드" left="2.81%" top="21.17%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="accountCode" taborder="5" left="135.00" top="129" width="251" height="31" textAlign="center" readonly="true"/>
        <Static id="assetname" taborder="6" text="자산명" left="2.81%" top="30.00%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="assetName" taborder="7" left="15.17%" top="30.00%" width="28.09%" height="5.17%" textAlign="center" onchanged="edit_basic_address_onchanged" text="" readonly="true"/>
        <Static id="progress_date" taborder="8" text="취득일" left="2.81%" top="38.67%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Calendar id="progress" taborder="9" left="15.17%" top="38.67%" width="28.09%" height="5.17%" displayinvalidtext="날짜를 선택해 주세요" onchanged="edit_birth_date_onchanged" dateformat="yyyy-MM-dd " readonly="true"/>
        <Static id="finalizestatus" taborder="10" text="처리여부" left="2.81%" top="46.67%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Combo id="finalizeStatus" taborder="11" text="" left="136.00" top="281" width="251" height="31" innerdataset="ds_status" datacolumn="FINALIZE_STATUS" oncloseup="edit_position_name_oncloseup" value="" index="-1" readonly="true"/>
        <Static id="acquisitioncost" taborder="12" text="취득원가" left="2.81%" top="55.17%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="acquisitionCost" taborder="13" left="15.17%" top="55.17%" width="28.09%" height="5.17%" type="number" textAlign="center" trimtype="left" onchanged="mask_edit_social_security_number_onchanged" rtl="" maskchar=" " format="#,#.###" readonly="true"/>
        <Static id="amortizationway" taborder="14" text="상각방법" left="2.81%" top="63.17%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Combo id="amortizationWay" taborder="15" left="135.00" top="380" width="251" height="31" oncloseup="edit_gender_oncloseup" innerdataset="ds_amortizationWay" datacolumn="AMORTIZATION_WAY" value="" index="-1" text="" readonly="true"/>
        <Static id="departmentList" taborder="16" text="관리부서" left="2.81%" top="71.17%" width="8.54%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Combo id="department" taborder="17" left="136.00" top="429" width="250" height="31" innerdataset="ds_departmentList" datacolumn="DEPARTMENT" oncloseup="edit_level_of_education_oncloseup" value="" index="-1" text="" readonly="true"/>
        <Static id="previouscost" taborder="18" text="전기말상각누계액" left="50.00%" top="4.67%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="previousCost" taborder="19" left="67.42%" top="4.67%" width="28.09%" height="5.17%" type="number" textAlign="center" trimtype="left" onchanged="previousCost_onchanged" rtl="" maskchar=" " format="#,0.###" readonly="true"/>
        <Static id="previousbalance" taborder="20" text="전기말장부가액" left="50.00%" top="13.00%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="previousBalance" taborder="21" left="67.42%" top="13.17%" width="27.87%" height="5.17%" type="number" textAlign="center" maskchar="-" trimtype="left" format="#,#.###" readonly="true"/>
        <Static id="usefullife" taborder="22" text="내용연수" left="50.00%" top="21.67%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="usefulLife" taborder="23" left="67.53%" top="21.67%" width="27.87%" height="5.17%" type="number" textAlign="center" maskchar="-" trimtype="left" onchanged="usefulLife_onchanged" readonly="true"/>
        <Static id="amortizationfinalyear" taborder="24" text="상각완료년도" left="50.00%" top="30.17%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="amortizationFinalYear" taborder="25" left="67.42%" top="30.17%" width="27.87%" height="5.17%" textAlign="center" readonly="true"/>
        <Static id="Static00_02_00_00" taborder="26" text="취득수량" left="50.11%" top="39.00%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="acquisitionQuantity" taborder="27" left="67.42%" top="39.00%" width="27.87%" height="5.17%" textAlign="center" onchanged="acquisitionQuantity_onchanged" readonly="true"/>
        <Static id="Static00_02_00_00_00" taborder="28" text="증감수량" left="50.11%" top="47.17%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="changeQuantity" taborder="29" left="67.42%" top="47.17%" width="27.98%" height="5.17%" textAlign="center" onchanged="changeQuantity_onchanged" readonly="true"/>
        <Static id="Static00_02_00_00_00_00" taborder="30" text="잔존수량" left="50.11%" top="55.17%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="remainQuantity" taborder="31" left="67.19%" top="55.17%" width="27.98%" height="5.17%" textAlign="center" onchanged="edit_basic_address_onchanged" readonly="true"/>
        <Static id="Static00_02_00_00_00_01" taborder="32" text="상각률" left="50.11%" top="63.50%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="amortizationRate" taborder="33" left="67.19%" top="63.50%" width="27.98%" height="5.17%" textAlign="center" onchanged="edit_basic_address_onchanged" readonly="true"/>
        <Static id="Static00_02_00_00_00_00_00" taborder="34" text="월수" left="50.11%" top="71.50%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Edit id="month" taborder="35" left="67.19%" top="71.50%" width="27.98%" height="5.17%" textAlign="center" readonly="true" text=""/>
        <Static id="Static00_02_00_00_00_01_00" taborder="36" text="일반상각비" left="2.81%" top="81.67%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="normalAmortization" taborder="37" left="17.42%" top="81.67%" width="12.81%" height="5.17%" type="number" textAlign="center" trimtype="left" rtl="" maskchar=" " format="#,#.###" readonly="true"/>
        <Static id="Static00_02_00_00_00_01_00_00" taborder="38" text="당기말상각누계액" left="35.17%" top="81.67%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="nowCost" taborder="39" left="49.89%" top="81.67%" width="12.81%" height="5.17%" type="number" textAlign="center" trimtype="left" rtl="" maskchar=" " format="#,#.###" readonly="true"/>
        <Static id="Static00_02_00_00_00_01_00_01" taborder="40" text="당기말장부가액" left="67.87%" top="81.67%" width="13.15%" height="5.17%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <MaskEdit id="nowBalance" taborder="41" left="82.47%" top="81.67%" width="12.81%" height="5.17%" type="number" textAlign="center" trimtype="left" rtl="" maskchar=" " format="#,#.###" readonly="true"/>
        <Button id="modify_btn" taborder="42" text="수정" left="597.00" top="550" width="70" height="20" onclick="modify_btn_onclick" onsetfocus="modify_btn_onsetfocus"/>
        <Button id="list_btn_detail" taborder="43" text="목록" left="682.00" top="550" width="70" height="20" onclick="list_btn_detail_onclick"/>
        <Button id="delete_btn" taborder="44" text="삭제" left="772.00" top="550" width="70" height="20" onclick="delete_btn_onclick"/>
        <Edit id="assetDetailCode" taborder="45" left="920" top="80" width="207" height="40" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*************************************************************/
/* 프 로 그 램 : C:\Users\owner\Desktop\77th_2nd_Nexa ACC\Nexacro_Front\popup\currentAssetdetailform.xfdl
/* 작 성 일 자 : 2024/01/20
/* 작 성 자 명 : S.U
/* 설       명 : 고정자산상세 조회 폼
/*************************************************************/
var assetCode = this.parent.assetCode;		// 선택 자산코드


// 창이 켜지면서 조회
this.currentAssetdetailform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var id = "findAssetDetail";
	var url = "svcOperate::findAssetDetail";
	var reqData ="";
	var resData ="ds_asset=ds_asset ds_assetDetail=ds_assetDetail";
	var args = "assetCode="+assetCode;
	var callback = "onload_callbackFunc";
	
	this.transaction(id, url, reqData, resData, args, callback);   
	
	this.assetDetailCode.value = assetCode;
}

// 수정
this.modify_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.modify_btn.text == "수정") {
		this.modify_btn.set_text("저장");
		this.assetName.set_readonly(false);
		this.finalizeStatus.set_readonly(false);
		this.progress.set_readonly(false);
		this.department.set_readonly(false);
		this.usefulLife.set_readonly(false);
		this.changeQuantity.set_readonly(false);
	} else {	//  유효성 검증 및 transaction을 위한 if문 시작 
		
		const bool = confirm("저장하시겠습니까?");
		
		var id = "updateAsset";
		var url = "svcOperate::updateAsset";
		var reqData  = "ds_asset=ds_asset ds_assetDetail=ds_assetDetail"; // 업데이트할 데이터만 전송 
		var resData = "";
		var args = "";
		var callback = "callbackFunc";
		
		if (this.assetName.text.trim() == "") { 
			alert("자산명을 입력해 주세요");
			return;
		} else if (this.usefulLife.text.trim() == ""){
			alert('내용연수를 입력해 주세요');
			return;
		} else if (this.changeQuantity.text.trim() == ""){
			alert('증감수량을 입력해 주세요');
			return;
		} else {
			if(bool){
				this.transaction(id, url, reqData, resData, args, callback);
				trace("update asset data has been successfully sent!!");
				alert("저장되었습니다.");
				trace("response Data has been sent");
			}else{
				return; // 취소하면 다시 화면으로 돌아감	
			} 
		}
		
		//컴포넌트들의 상태들을 다시 원복해 놓는다. 	
		this.modify_btn.set_text('수정');
		this.delete_btn.set_visible(true);
		this.close('mod_btn');
		
	}
	
};

// 내용연수 수정
this.usefulLife_onchanged = function ()
{
	// 상각완료년도 = 현재년도 + 내용연수
	var year = (new Date().getFullYear() + nexacro.toNumber(this.usefulLife.text)).toString();
	this.amortizationFinalYear.set_value(year+'년');
	// 상각률 = 1 / 내용연수
	var rate = 1 / nexacro.toNumber(this.usefulLife.text);
	this.amortizationRate.set_value(rate);
	// 월수 = 12 고정
	this.month.set_value(12);
	// 일반상각비 = 취득원가 * 상각률
	this.normalAmortization.set_value(nexacro.toNumber(this.acquisitionCost.value) * nexacro.toNumber(this.amortizationRate.value));
	// 당기말상각누계액 = 전기말상각누계액 + 일반상각비
	this.nowCost.set_value(nexacro.toNumber(this.previousCost.value) + nexacro.toNumber(this.normalAmortization.value));
	// 당기말장부가액 = 취득원가 - 당기말상각누계액
	this.nowBalance.set_value(nexacro.toNumber(this.acquisitionCost.value) - nexacro.toNumber(this.nowCost.value));
};

// 증감수량 수정
this.changeQuantity_onchanged = function ()
{
	trace(this.progress.value);
	// 잔존수량 = 취득수량 + 증감수량
	var sum = nexacro.toNumber(this.acquisitionQuantity.value) + nexacro.toNumber(this.changeQuantity.value);
	this.remainQuantity.set_value(sum);
};

// 목록
this.list_btn_detail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close('list_btn');
};

// 삭제
this.delete_btn_onclick = function ()
{
	trace(this.assetCode.value);
	const bool = confirm("삭제하시겠습니까?");
	
	if(bool){
		var id = "deleteAsset";
		var url = "svcOperate::deleteAsset";
		var reqData = "";
		var resData = "";
		var args = "assetCode="+this.assetCode.value; // 삭제할 게시물의 id를 파라미터로 백단으로 넘겨준다. 		
		var callback = "callbackFunc";
		
		this.transaction(id, url, reqData, resData, args, callback);
		
		alert("성공적으로 삭제되었습니다.");
		
		this.close('del_btn'); // 삭제후 팝업창을 닫는다. 
		
	}else{
		trace("not deleted"); // 삭제하지 않으면 아무 동작도 하지 않는다. 
	}
};

// esc로 창 닫기
this.currentAssetdetailform_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	const a=e.keycode;
	if(a==27){
		this.close('esc');
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="FINALIZE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FINALIZE_STATUS">진행</Col>
          </Row>
          <Row>
            <Col id="FINALIZE_STATUS">정지</Col>
          </Row>
          <Row>
            <Col id="FINALIZE_STATUS">말소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_amortizationWay">
        <ColumnInfo>
          <Column id="AMORTIZATION_WAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AMORTIZATION_WAY">정액법</Col>
          </Row>
          <Row>
            <Col id="AMORTIZATION_WAY">정률법</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_departmentList">
        <ColumnInfo>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPARTMENT">재경부</Col>
          </Row>
          <Row>
            <Col id="DEPARTMENT">영업부</Col>
          </Row>
          <Row>
            <Col id="DEPARTMENT">생산부</Col>
          </Row>
          <Row>
            <Col id="DEPARTMENT">구매자재부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_asset">
        <ColumnInfo>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ASSET_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="ASSET_NAME" type="STRING" size="256"/>
          <Column id="PROGRESS" type="STRING" size="256"/>
          <Column id="FINALIZE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ACCOUNT_NAME"/>
            <Col id="ASSET_CODE"/>
            <Col id="ACCOUNT_CODE"/>
            <Col id="ASSET_NAME"/>
            <Col id="PROGRESS"/>
            <Col id="FINALIZE_STATUS"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_assetDetail">
        <ColumnInfo>
          <Column id="ASSET_CODE" type="STRING" size="256"/>
          <Column id="ACQUISITION_COST" type="STRING" size="256"/>
          <Column id="AMORTIZATION_WAY" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DEPRECIATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE" type="STRING" size="256"/>
          <Column id="USEFUL_LIFE" type="STRING" size="256"/>
          <Column id="AMORTIZATION_FINAL_YEAR" type="STRING" size="256"/>
          <Column id="ACQUISITION_QUANTITY" type="STRING" size="256"/>
          <Column id="CHANGE_QUANTITY" type="STRING" size="256"/>
          <Column id="REMAIN_QUANTITY" type="STRING" size="256"/>
          <Column id="AMORTIZATION_RATE" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="NORMAL_AMORTIZATION" type="STRING" size="256"/>
          <Column id="ACCUMULATED_AMORTIZATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE_END" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="accountName" propid="value" datasetid="ds_asset" columnid="ACCOUNT_NAME"/>
      <BindItem id="item1" compid="assetCode" propid="value" datasetid="ds_asset" columnid="ASSET_CODE"/>
      <BindItem id="item2" compid="accountCode" propid="value" datasetid="ds_asset" columnid="ACCOUNT_CODE"/>
      <BindItem id="item3" compid="assetName" propid="value" datasetid="ds_asset" columnid="ASSET_NAME"/>
      <BindItem id="item4" compid="progress" propid="value" datasetid="ds_asset" columnid="PROGRESS"/>
      <BindItem id="item5" compid="finalizeStatus" propid="value" datasetid="ds_asset" columnid="FINALIZE_STATUS"/>
      <BindItem id="item6" compid="assetDetailCode" propid="value" datasetid="ds_assetDetail" columnid="ASSET_CODE"/>
      <BindItem id="item7" compid="acquisitionCost" propid="value" datasetid="ds_assetDetail" columnid="ACQUISITION_COST"/>
      <BindItem id="item8" compid="amortizationWay" propid="value" datasetid="ds_assetDetail" columnid="AMORTIZATION_WAY"/>
      <BindItem id="item9" compid="department" propid="value" datasetid="ds_assetDetail" columnid="DEPARTMENT"/>
      <BindItem id="item10" compid="previousCost" propid="value" datasetid="ds_assetDetail" columnid="DEPRECIATION"/>
      <BindItem id="item11" compid="previousBalance" propid="value" datasetid="ds_assetDetail" columnid="BOOK_VALUE"/>
      <BindItem id="item12" compid="usefulLife" propid="value" datasetid="ds_assetDetail" columnid="USEFUL_LIFE"/>
      <BindItem id="item13" compid="amortizationFinalYear" propid="value" datasetid="ds_assetDetail" columnid="AMORTIZATION_FINAL_YEAR"/>
      <BindItem id="item14" compid="acquisitionQuantity" propid="value" datasetid="ds_assetDetail" columnid="ACQUISITION_QUANTITY"/>
      <BindItem id="item15" compid="changeQuantity" propid="value" datasetid="ds_assetDetail" columnid="CHANGE_QUANTITY"/>
      <BindItem id="item16" compid="remainQuantity" propid="value" datasetid="ds_assetDetail" columnid="REMAIN_QUANTITY"/>
      <BindItem id="item17" compid="amortizationRate" propid="value" datasetid="ds_assetDetail" columnid="AMORTIZATION_RATE"/>
      <BindItem id="item18" compid="month" propid="value" datasetid="ds_assetDetail" columnid="MONTH"/>
      <BindItem id="item19" compid="normalAmortization" propid="value" datasetid="ds_assetDetail" columnid="NORMAL_AMORTIZATION"/>
      <BindItem id="item20" compid="nowCost" propid="value" datasetid="ds_assetDetail" columnid="ACCUMULATED_AMORTIZATION"/>
      <BindItem id="item21" compid="nowBalance" propid="value" datasetid="ds_assetDetail" columnid="BOOK_VALUE_END"/>
    </Bind>
  </Form>
</FDL>
