<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="financialpositionform" width="1280" height="720" titletext="New Form" onload="financialpositionform_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="40.00" top="125" width="1120" height="507" binddataset="ds_financialposition">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="280"/>
                <Column size="280"/>
                <Column size="280"/>
                <Column size="280"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2"/>
                <Cell col="2" colspan="2" text="당기"/>
                <Cell row="1" text="분류"/>
                <Cell row="1" col="1" text="계정과목"/>
                <Cell row="1" col="2" text="세부금액"/>
                <Cell row="1" col="3" text="합계금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CATEGORY" textAlign="center"/>
                <Cell col="1" text="bind:ACCOUNT_NAME" textAlign="center"/>
                <Cell col="2" text="bind:BALANCE_DETAIL" maskeditformat="#,###0" displaytype="number"/>
                <Cell col="3" textAlign="center" text="bind:BALANCE_SUMMARY" maskeditformat="#,###0" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="720.00" top="76" width="228" height="40" borderRadius="5px" displaynulltext="회계기수를 조회해주세요." textAlign="center" oneditclick="Edit00_oneditclick" enable="true" readonly="true" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" onchanged="Edit00_onchanged"/>
        <Button id="Button01" taborder="5" text="결산" left="1090.00" top="76" width="68" height="40" background="#5170ad" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button01_onclick"/>
        <Button id="Button00" taborder="2" text="조회" left="Edit00:18.00" top="76" height="40" background="#5170ad" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button00_onclick" right="Button01:12"/>
        <Static id="Static01_02" taborder="3" text="" left="39.00" top="19" width="191" height="60" onclick="Static01_onclick" background="#5170ad" borderRadius="0px" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Static id="Static00_00" taborder="4" text="재무상태표" left="54.00" top="29" width="164" height="45" onclick="Static00_onclick" textAlign="center" font="normal 700 18pt/normal &quot;함초롬돋움&quot;" border="3px none #000000" background="transparent" borderRadius="0px" color="#fcfbfd"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs"
application = nexacro.getApplication();

//결산및재무제표 권한의 코드는 AU03이다. 장부관리 권한이 있으면 화면을 보여주고 그렇지 않으면 화면을 보여주지 않음.
 if(application.gds_authority_emp.findRow("AUTHORITY_CODE", "AU03")==-1){
			alert('현재 귀하의 계정은 해당 기능 또는 화면에 액세스할 권한이 없습니다.');
			obj.set_visible(false);
}

this.financialpositionform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	application.gds_period.clearData();
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // 조회 버튼 이벤트
{
	application.gv_currentPeriod = application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO"); // 회계년도 얻어 오는 로직
	var period = application.gv_currentPeriod;
	//var period=application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
	var callresult = "SEARCH";
	var id = "financialposition"; // 계정 과목
	var url = "svcStatement::financialposition";
	var resData = "";
	var reqData = "ds_financialposition=ds_financialposition";
	var args = "period='"+period+"' callresult='"+callresult+"'";
	var callback = "callback";		
	this.transaction(id, url, resData, reqData, args, callback);
	
};

// 시산표에서 재무상태표로 옮김 (결산 버튼)
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var accountPeriodNo=application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
	var callresult = "Y";
	if(this.confirm("결산하시겠습니까?","결산")){
		
		var id = "selecttotaltrialbalance";
		var url = "svcStatement::selecttotaltrialbalance"; //selecttotaltrialbalance
		var reqData = "ds_totaltrialbalance=ds_totaltrialbalance";
		var resData = "";
		var args = "accountPeriodNo='"+accountPeriodNo+"' callresult='"+callresult+"'";
		var callback = "callback";		
		this.transaction(id, url, reqData, resData, args, callback);
		this.Button00_onclick();
		alert("결산이 완료되었습니다.");
		
	} else {
		alert("결산을 취소했습니다.");
		this.Button00_onclick();
	}
	
};



this.Edit00_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
};

this.callback = function(trid, ErrorCode, ErrorMsg){
 	if(trid == "periodpopup"){
		this.Edit00.set_value(application.gds_period.getColumn(0,"FISCAL_YEAR"));
	} else if(trid=="financialposition"){
 		if(ErrorCode<0){
 			alert("회계년도를 입력해 주세요 : "+ErrorMsg);
			this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
 		} else if(this.ds_financialposition.getColumn("BALANCE_SUMMARY")==null||0){
			this.alert("조회되는 결과가 없습니다. 결산과정이 선행되어야 합니다.");
		}	
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_financialposition">
        <ColumnInfo>
          <Column id="LEV" type="STRING" size="256"/>
          <Column id="CATEGORY" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="BALANCE_DETAIL" type="STRING" size="256"/>
          <Column id="BALANCE_SUMMARY" type="STRING" size="256"/>
          <Column id="PRE_BALANCE_DETAIL" type="STRING" size="256"/>
          <Column id="PRE_BALANCE_SUMMARY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
