<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="totaltrialbalanceForm" width="1280" height="720" titletext="New Form" onload="totaltrialbalanceForm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="조회" left="1050.00" top="75" width="68" height="40" color="white" borderRadius="5px" textAlign="center" onclick="Button00_onclick" background="#5170ad"/>
        <Grid id="Grid00" taborder="4" left="40.00" top="120" width="1090" height="510" binddataset="ds_tmptotaltrialbalance">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
                <Column size="215"/>
                <Column size="215"/>
                <Column size="215"/>
                <Column size="229"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="차변잔액"/>
                <Cell col="1" text="차변합계"/>
                <Cell col="2" text="과목"/>
                <Cell col="3" text="대변합계"/>
                <Cell col="4" text="대변잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEBITS_SUM_BALANCE"/>
                <Cell col="1" text="bind:DEBITS_SUM"/>
                <Cell col="2" text="bind:ACCOUNT_NAME"/>
                <Cell col="3" text="bind:CREDITS_SUM"/>
                <Cell col="4" text="bind:CREDITS_SUM_BALANCE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="800.00" top="75" width="228" height="40" borderRadius="5px" displaynulltext="회계기수를 조회해주세요." textAlign="center" oneditclick="Edit00_oneditclick" enable="true" readonly="true" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" onchanged="Edit00_onchanged"/>
        <Static id="Static01_02" taborder="2" text="" left="39.00" top="19" width="191" height="60" onclick="Static01_onclick" background="#5170ad" borderRadius="0px" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Static id="Static00_00" taborder="3" text="합계잔액시산표" left="54.00" top="29" width="164" height="45" onclick="Static00_onclick" textAlign="center" font="normal 700 18pt/normal &quot;함초롬돋움&quot;" border="3px none #000000" background="transparent" borderRadius="0px" color="#fcfbfd"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tmptotaltrialbalance">
        <ColumnInfo>
          <Column id="DEBITS_SUM_BALANCE" type="INT" size="256"/>
          <Column id="DEBITS_SUM" type="INT" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="CREDITS_SUM" type="INT" size="256"/>
          <Column id="CREDITS_SUM_BALANCE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs"
application = nexacro.getApplication();

//결산및재무제표 권한의 코드는 AU03이다. 장부관리 권한이 있으면 화면을 보여주고 그렇지 않으면 화면을 보여주지 않음.
 if(application.gds_authority_emp.findRow("AUTHORITY_CODE", "AU03")==-1){
			alert('현재 귀하의 계정은 해당 기능 또는 화면에 액세스할 권한이 없습니다.');
			obj.set_visible(false);
}

this.totaltrialbalanceForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	application.gds_period.clearData();
	/*var period = application.gv_currentPeriod;
	var callresult = "SEARCH";
	
		var id = "totaltrialbalance";
		var url = "svcSettlement::totaltrialbalance";
		var resData = "";
		var reqData = "ds_totaltrialbalance=ds_totaltrialbalance"; 
		var args = "period='"+period+"' callresult='"+callresult+"'";
		var callback = "callback";		
		this.transaction(id, url, resData, reqData, args, callback);*/
		
};

 this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 {
    application.gv_currentPeriod = application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
	var period = application.gv_currentPeriod;
 /*	var accountPeriodNo=application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");*/
 	var callresult = "SEARCH";
 	
 		var id = "totaltrialbalance";
 		var url = "svcStatement::totaltrialbalance";
		var reqData = "";
 		var resData = "ds_tmptotaltrialbalance=ds_tmptotaltrialbalance"; // 좌 넥사 ,  우 부트
 		var args = "period='"+period+"' callresult='"+callresult+"'";
 		var callback = "callback";		
 		this.transaction(id, url, reqData, resData, args, callback);
 			
 };
 

this.callback = function ()
{
	trace(this.ds_tmptotaltrialbalance.getColumn(0, 1));
}; 

this.Edit00_oneditclick = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
	
};



this.callback = function(trid, ErrorCode, ErrorMsg){
 	 if(trid == "periodpopup"){
	this.Edit00.set_value(application.gds_period.getColumn(0,"FISCAL_YEAR"));
	}
	else if(trid=="totaltrialbalance"){
 		if(ErrorCode<0){
 			alert("회계년도를 입력해 주세요 : "+ErrorMsg)
			this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
 		}
	}
}



this.Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
