<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="currentAssetManagementform" width="1280" height="720" titletext="New Form" onload="currentAssetManagementform_onload">
    <Layouts>
      <Layout height="720" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1280">
        <Static id="Static00" taborder="0" text="고정자산관리대장" left="405.00" top="10" width="251" height="75" textAlign="center" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Grid id="currentAsset_information" taborder="1" left="40.00" top="85" width="1020" height="405" nodatatext="조회된 자산이 없습니다" oncelldblclick="currentAsset_information_oncelldblclick" binddataset="ds_assetList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정코드"/>
                <Cell col="1" text="계정과목"/>
                <Cell col="2" text="자산코드"/>
                <Cell col="3" text="자산명"/>
                <Cell col="4" text="취득일자"/>
                <Cell col="5" text="기초가액"/>
                <Cell col="6" text="전기말상각누계액"/>
                <Cell col="7" text="전기말장부가액"/>
                <Cell col="8" text="당기감가상각비"/>
                <Cell col="9" text="당기말상각누계액"/>
                <Cell col="10" text="당기말장부가액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_CODE"/>
                <Cell col="1" text="bind:ACCOUNT_NAME"/>
                <Cell col="2" text="bind:ASSET_CODE"/>
                <Cell col="3" text="bind:ASSET_NAME"/>
                <Cell col="4" text="bind:PROGRESS"/>
                <Cell col="5" text="bind:ACQUISITION_COST"/>
                <Cell col="6" text="bind:DEPRECIATION"/>
                <Cell col="7" text="bind:BOOK_VALUE"/>
                <Cell col="8" text="bind:NORMAL_AMORTIZATION"/>
                <Cell col="9" text="bind:ACCUMULATED_AMORTIZATION"/>
                <Cell col="10" text="bind:BOOK_VALUE_END"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_assetList">
        <ColumnInfo>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ASSET_CODE" type="STRING" size="256"/>
          <Column id="ASSET_NAME" type="STRING" size="256"/>
          <Column id="PROGRESS" type="STRING" size="256"/>
          <Column id="ACQUISITION_COST" type="STRING" size="256"/>
          <Column id="DEPRECIATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE" type="STRING" size="256"/>
          <Column id="NORMAL_AMORTIZATION" type="STRING" size="256"/>
          <Column id="ACCUMULATED_AMORTIZATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE_END" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*************************************************************/
/* 프 로 그 램 : C:\Users\owner\Desktop\77th_2nd_Nexa ACC\Nexacro_Front\operate\currentAssetManagementform.xfdl
/* 작 성 일 자 : 2024/01/23
/* 작 성 자 명 : S.U
/* 설       명 : 고정자산관리대장 폼
/*************************************************************/

// 고정자산관리 권한의 코드는 AU05이다. 예산관리 권한이 있으면 화면을 보여주고 그렇지 않으면 화면을 보여주지 않음.
 if(application.gds_authority_emp.findRow("AUTHORITY_CODE", "AU05")==-1){
			alert('현재 귀하의 계정은 해당 기능 또는 화면에 액세스할 권한이 없습니다.');
			obj.set_visible(false);
}

this.currentAssetManagementform_onload = function (obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var id = "findCurrentAssetLedgerList";
	var url = "svcOperate::findCurrentAssetLedgerList";
	var resData ="";
	var reqData ="ds_assetList=ds_asset";
	var args = "";
	var callback = "onload_callbackFunc";
	
	this.transaction(id, url, resData, reqData, args, callback);   
	
	
	application.ds_assetList.filter('');
};]]></Script>
  </Form>
</FDL>
