<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="depreciationScheduleform" width="1100" height="600" titletext="New Form" onload="depreciationScheduleform_onload">
    <Layouts>
      <Layout height="600" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1100">
        <Static id="Static00" taborder="0" text="감가상각비 현황" left="365.00" top="10" width="251" height="75" textAlign="center" font="normal 18pt/normal &quot;Arial&quot;" onclick="Static00_onclick"/>
        <Grid id="currentAsset_information" taborder="1" left="23.00" top="103" width="1000" height="157" binddataset="ds_assetList" nodatatext="조회된 자산이 없습니다" oncellclick="currentAsset_information_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정코드"/>
                <Cell col="1" text="계정과목"/>
                <Cell col="2" text="기초가액"/>
                <Cell col="3" text="전기말상각누계액"/>
                <Cell col="4" text="전기말장부가액"/>
                <Cell col="5" text="감가상각비누계액"/>
                <Cell col="6" text="당기말상각누계액"/>
                <Cell col="7" text="미상각잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_CODE"/>
                <Cell col="1" text="bind:ACCOUNT_NAME"/>
                <Cell col="2" text="bind:ACQUISITION_COST"/>
                <Cell col="3" text="bind:DEPRECIATION"/>
                <Cell col="4" text="bind:BOOK_VALUE"/>
                <Cell col="5" text="bind:NORMAL_AMORTIZATION"/>
                <Cell col="6" text="bind:ACCUMULATED_AMORTIZATION"/>
                <Cell col="7" text="bind:BOOK_VALUE_END"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="currentAssetDetail_information" taborder="2" left="23.00" top="310" width="1000" height="157" binddataset="ds_assetDetailList" nodatatext="자산을 선택해주세요">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="자산코드"/>
                <Cell col="1" text="자산명"/>
                <Cell col="2" text="기초가액"/>
                <Cell col="3" text="전기말상각누계액"/>
                <Cell col="4" text="전기말장부가액"/>
                <Cell col="5" text="감가상각비누계액"/>
                <Cell col="6" text="당기말상각누계액"/>
                <Cell col="7" text="미상각잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ASSET_CODE"/>
                <Cell col="1" text="bind:ASSET_NAME"/>
                <Cell col="2" text="bind:ACQUISITION_COST"/>
                <Cell col="3" text="bind:DEPRECIATION"/>
                <Cell col="4" text="bind:BOOK_VALUE"/>
                <Cell col="5" text="bind:NORMAL_AMORTIZATION"/>
                <Cell col="6" text="bind:ACCUMULATED_AMORTIZATION"/>
                <Cell col="7" text="bind:BOOK_VALUE_END"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*************************************************************/
/* 프 로 그 램 : C:\Users\owner\Desktop\77th_2nd_Nexa ACC\Nexacro_Front\operate\depreciationScheduleform.xfdl
/* 작 성 일 자 : 2024/01/22
/* 작 성 자 명 : S.U
/* 설       명 : 감가상각비 현황 폼
/*************************************************************/

// 고정자산관리 권한의 코드는 AU05이다. 예산관리 권한이 있으면 화면을 보여주고 그렇지 않으면 화면을 보여주지 않음.
 if(application.gds_authority_emp.findRow("AUTHORITY_CODE", "AU05")==-1){
			alert('현재 귀하의 계정은 해당 기능 또는 화면에 액세스할 권한이 없습니다.');
			obj.set_visible(false);
}

this.depreciationScheduleform_onload = function ()
{
	var id = "findDepreciationList";
	var url = "svcOperate::findDepreciationList";
	var reqData ="";
	var resData ="ds_assetList=ds_asset";
	var args = "";
	var callback = "onload_callbackFunc";
	
	this.transaction(id, url, reqData, resData, args, callback);   
};

// 계정별 자산목록
this.currentAsset_information_oncellclick = function (obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var accountCode = this.currentAsset_information.getCellText(this.currentAsset_information.currentrow, 0); // 행의 header의 index로 접근해 값 추출
	trace(accountCode);
	
	var id = "selectDepreciationList";
	var url = "svcOperate::selectDepreciationList";
	var reqData ="";
	var resData ="ds_assetDetailList=ds_asset";
	var args = "accountCode="+accountCode;
	var callback = "onload_callbackFunc";
	
	this.transaction(id, url, reqData, resData, args, callback);   
};]]></Script>
    <Objects>
      <Dataset id="ds_assetList">
        <ColumnInfo>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ACQUISITION_COST" type="STRING" size="256"/>
          <Column id="DEPRECIATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE" type="STRING" size="256"/>
          <Column id="NORMAL_AMORTIZATION" type="STRING" size="256"/>
          <Column id="ACCUMULATED_AMORTIZATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE_END" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_assetDetailList">
        <ColumnInfo>
          <Column id="ASSET_CODE" type="STRING" size="256"/>
          <Column id="ASSET_NAME" type="STRING" size="256"/>
          <Column id="ACQUISITION_COST" type="STRING" size="256"/>
          <Column id="DEPRECIATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE" type="STRING" size="256"/>
          <Column id="NORMAL_AMORTIZATION" type="STRING" size="256"/>
          <Column id="ACCUMULATED_AMORTIZATION" type="STRING" size="256"/>
          <Column id="BOOK_VALUE_END" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
