<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\onedrive\문서\서울it공부정리자료\0226회계\77ac\Nexacro_Front\" generated="C:\Users\young\Documents\TOBESOFT\Nexacro N\outputs\Account77\">
      <File url="environment.xml" checksum="20240202170532" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240202170532" errormsg=""/>
      <File url="appvariables.xml" checksum="20240304115950" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20240202170532" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20240202170532" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20231106185616" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20231106185616" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20231106185612" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20231106185612" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20231106185614" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231106185612" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20240202170532" errormsg=""/>
      <File url="popup\periodpopupform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="statement\incomeStatementform.xfdl" checksum="20240306212153" errormsg=""/>
      <File url="popup\authorityauthform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="Base\dffd.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="Base\EmployeeForm.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="Base\loginForm.xfdl" checksum="20240304120906" errormsg=""/>
      <File url="Base\MainForm.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="Base\MainPage.xfdl" checksum="20240306200640" errormsg=""/>
      <File url="Base\work02.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="Base\work03.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="frame\frmBottom.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="frame\frmLeft.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="frame\frmMdi.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="frame\frmTop.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="frame\frmWork.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\accInnercodeform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\accountaddform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\accountdetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\accountmodifyform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\authoritydetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\authorityempaddform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\boarddetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\boardwriteform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\currentAssetdetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\currentAssetRegistform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\currentAssetselectform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\customercodeform.xfdl" checksum="20240205161038" errormsg=""/>
      <File url="popup\customerdetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\customerledgerdetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\dailyFundPlanupdateform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\deptpopupform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\employeeaddform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\journaldetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\vehicledetailform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\vehicleLogbookRegistform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\vehicleRegistform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="popup\workplacepopupform.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonDataset.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonDate.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonOpen.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonRandom.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonScripts.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonString.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonTransaction.xjs" checksum="20240202170532" errormsg=""/>
      <File url="scripts\commonUtil.xjs" checksum="20240202170532" errormsg=""/>
      <File url="posting\accountledgerForm.xfdl" checksum="20240304135311" errormsg=""/>
      <File url="posting\approvalmanagerForm.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="posting\assetmanagementForm.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="posting\cashJournalForm.xfdl" checksum="20240304135353" errormsg=""/>
      <File url="posting\customersledgerForm.xfdl" checksum="20240304135405" errormsg=""/>
      <File url="posting\detailtrialbalanceForm.xfdl" checksum="20240304135415" errormsg=""/>
      <File url="posting\journalForm.xfdl" checksum="20240304135426" errormsg=""/>
      <File url="posting\slipForm.xfdl" checksum="20240304123706" errormsg=""/>
      <File url="posting\totalaccountledgerForm.xfdl" checksum="20240304135438" errormsg=""/>
      <File url="statement\cashFlowform.xfdl" checksum="20240304135711" errormsg=""/>
      <File url="statement\costStatementform.xfdl" checksum="20240304135718" errormsg=""/>
      <File url="statement\financialPositionform.xfdl" checksum="20240306212559" errormsg=""/>
      <File url="statement\monthCostStatementform.xfdl" checksum="20240304135742" errormsg=""/>
      <File url="statement\monthIncomeStatementform.xfdl" checksum="20240306212819" errormsg=""/>
      <File url="statement\retainedEarningsStatementform.xfdl" checksum="20240304135757" errormsg=""/>
      <File url="statement\totaltrialbalanceform.xfdl" checksum="20240304210339" errormsg=""/>
      <File url="budget\budgetComparisonform.xfdl" checksum="20240304135938" errormsg=""/>
      <File url="budget\budgetFormulationform.xfdl" checksum="20240304140017" errormsg=""/>
      <File url="budget\budgetRequestform.xfdl" checksum="20240304140023" errormsg=""/>
      <File url="budget\budgetStatusform.xfdl" checksum="20240304140029" errormsg=""/>
      <File url="operate\accountform.xfdl" checksum="20240304144928" errormsg=""/>
      <File url="operate\authorityform.xfdl" checksum="20240304134457" errormsg=""/>
      <File url="operate\boardform.xfdl" checksum="20240304141323" errormsg=""/>
      <File url="operate\currentAssetManagementform.xfdl" checksum="20240304140203" errormsg=""/>
      <File url="operate\currentAssetRegisterform.xfdl" checksum="20240304140217" errormsg=""/>
      <File url="operate\customermanagementform.xfdl" checksum="20240304141208" errormsg=""/>
      <File url="operate\dailyFundJournalform.xfdl" checksum="20240304140546" errormsg=""/>
      <File url="operate\dailyFundPlanform.xfdl" checksum="20240304140818" errormsg=""/>
      <File url="operate\depreciationScheduleform.xfdl" checksum="20240304140240" errormsg=""/>
      <File url="operate\employeeform.xfdl" checksum="20240308173850" errormsg=""/>
      <File url="operate\fundPlanCalendarform.xfdl" checksum="20240304140521" errormsg=""/>
      <File url="operate\loginForm.xfdl" checksum="20240202170532" errormsg=""/>
      <File url="operate\vehicleLogBookform.xfdl" checksum="20240304140943" errormsg=""/>
      <File url="operate\vehicleRegisterform.xfdl" checksum="20240304140957" errormsg=""/>
      <File url="operate\workplacemanagementform.xfdl" checksum="20240202170532" errormsg=""/>
    </Info>
  </GenInfo>
</root>
